HIM:
  type: branch
  description: Defines the set of trees that are managed as one virtual domain.


HIM.Vehicle:
  type: direct
  domain: Vehicle.Car.Data
  version: 5.0.0
  local: forest/vss.v5.0.binary
#  public: https://himrepo.oem.com?instance=Vehicle.Car.Data.X.Y.Z
  description: The VSS v5.0 tree.

HIM.VehicleServices:
  type: direct
  domain: Vehicle.Car.Service
  version: 5.0.0
  local: forest/service.binary
#  public: https://himrepo.oem.com?instance=Vehicle.Car.Service.X.Y.Z
  description: A service tree.

HIM.Types:
  type: direct
  domain: Vehicle.Car.TypeDefinition
  version: 0.1
  local: forest/typedef.binary
#  public: https://himrepo.oem.com?instance=Vehicle.Car.TypeDefinition.X.Y.Z
  description: A type definition tree.

HIM.Server:
  type: direct
  domain: Server.Capabilities.Data
  version: 0.1
  local: forest/server.binary
#  public: https://himrepo.oem.com?instance=Server.Capabilities.ResourceData.X.Y.Z
  description: The server capabilities tree.
