HIM:
type: branch
description: Defines the set of trees that are managed as one virtual domain.

HIM.Vehicle:
  type: direct
  domain: Vehicle.Car.Data
  version: 5.0.0
  local: forest/vss.v5.0.binary
  https://github.com/COVESA/vehicle_signal_specification/releases/tag/v5.0
  description: The VSS v5.0 tree.

HIM.VehicleServices:
  type: direct
  domain: Vehicle.Car.Service
  version: 5.0.0
  local: forest/VehilceServices.v1.0.binary
  public: https://github.com/COVESA/hierarchical_information_model/blob/master/examples/HIM_Service_example.v1.0.0.vspec
  description: The HIM repo example service tree .

HIM.Types:
  type: direct
  domain: Vehicle.Car.TypeDefinition
  version: 0.1
  local: forest/Typedef.v1.0.binary
  public: https://github.com/COVESA/hierarchical_information_model/blob/master/examples/TypeDefinition_example.v1.0.0.vspec
  description: The HIM repo example type definition tree.

HIM.Server:
  type: direct
  domain: Server.Capabilities.Data
  version: 0.1
  local: forest/server.binary
  public: https://github.com/COVESA/vissr/blob/master/resources/ServerSignalSpecification.vspec
  description: The VISSR repo server capabilities tree.
